services:
  sismicsdocs:
    image: sismicsdocs
    build:
      context: docs-web/src/main/webapp
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
